# ToDo-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umutcansahin/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umutcansahin/todoapp/: App.kt
app/src/main/java/com/umutcansahin/todoapp/data/local/: Converters.kt  ToDoDao.kt  ToDoDatabase.kt  ToDoEntity.kt
app/src/main/java/com/umutcansahin/todoapp/data/repository/: ToDoRepositoryImpl.kt
app/src/main/java/com/umutcansahin/todoapp/di/: AppModule.kt
app/src/main/java/com/umutcansahin/todoapp/domain/mapper/: ToDoEntityMapper.kt
app/src/main/java/com/umutcansahin/todoapp/domain/repository/: ToDoRepository.kt
app/src/main/java/com/umutcansahin/todoapp/domain/uimodel/: ToDoUIModel.kt
app/src/main/java/com/umutcansahin/todoapp/domain/use_case/: AllUseCases.kt  DeleteToDoUseCase.kt  GetAllToDoUseCase.kt  GetSingleToDoUseCase.kt  GetToDoByTypeUseCase.kt  InsertOrUpdateToDoUseCase.kt
app/src/main/java/com/umutcansahin/todoapp/ui/activity/: MainActivity.kt
app/src/main/java/com/umutcansahin/todoapp/ui/add_to_do/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/umutcansahin/todoapp/ui/chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/umutcansahin/todoapp/ui/detail_pie_chart/: DetailChartFragment.kt  DetailChartViewModel.kt
app/src/main/java/com/umutcansahin/todoapp/ui/detail_pie_chart/adapter/: DetailChartAdapter.kt
app/src/main/java/com/umutcansahin/todoapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/umutcansahin/todoapp/ui/home/adapter/: ToDoListAdapter.kt
app/src/main/java/com/umutcansahin/todoapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/umutcansahin/todoapp/utils/: BaseFragment.kt  Constants.kt  Resource.kt  ViewBindingDelegate.kt
app/src/main/res/layout/: activity_main.xml  detail_chart_recycler.xml  fragment_add.xml  fragment_chart.xml  fragment_detail_chart.xml  fragment_home.xml  fragment_notifications.xml  to_do_list_recycler.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/umutcansahin/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
