<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#E6E6E6"
    app:cardCornerRadius="4dp"
    android:layout_margin="8dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/recyclerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yapılacaklar list"
            android:padding="4dp"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <ImageButton
            android:id="@+id/recyclerUpdateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/recyclerDeleteButton"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_baseline_edit_24"
            android:padding="8dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/recyclerDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_baseline_delete_24"
            android:padding="8dp">
        </ImageButton>


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>

